# diabgnozscreen-patient-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/diabgnozscreenpatientservice/: DiabgnozscreenPatientServiceApplication.java  DiabgnozscreenPatientServiceConfiguration.java
src/main/java/com/diabgnozscreenpatientservice/controller/: PatientController.java
src/main/java/com/diabgnozscreenpatientservice/dao/: PatientDao.java
src/main/java/com/diabgnozscreenpatientservice/dto/: PatientDto.java
src/main/java/com/diabgnozscreenpatientservice/entity/: PatientEntity.java
src/main/java/com/diabgnozscreenpatientservice/exception/: ExceptionResponse.java  ExceptionsHandlerCenter.java  PatientIdCoherenceException.java  PatientIdMismatchException.java  PatientIdSettingNotAllowedException.java  PatientNotFoundException.java
src/main/java/com/diabgnozscreenpatientservice/mapper/: PatientMapper.java
src/main/java/com/diabgnozscreenpatientservice/model/: Patient.java
src/main/java/com/diabgnozscreenpatientservice/repository/: PatientRepository.java
src/main/java/com/diabgnozscreenpatientservice/service/: PatientService.java
src/main/java/com/diabgnozscreenpatientservice/utility/: PatientGender.java  PatientGenderEnum.java  PatientIdChecker.java  PatientSex.java
src/main/resources/: application-test.properties  application.properties  data.sql  log4j2.properties  schema.sql
src/test/java/com/diabgnozscreenpatientservice/: DiabgnozscreenPatientServiceApplicationTests.java
src/test/java/com/diabgnozscreenpatientservice/controller/: PatientControllerTest.java
src/test/java/com/diabgnozscreenpatientservice/integration/: PatientControllerTestIT.java  PatientOperationsTestIT.java
src/test/java/com/diabgnozscreenpatientservice/service/: PatientServiceTest.java
src/test/resources/: testsData.sql
